# applitools-tests

./: pom.xml
src/main/java/org/mytests/uiobjects/example/site/: SiteJdi.java
src/main/java/org/mytests/uiobjects/example/site/pages/: Html5Page.java
src/test/java/org/mytests/tests/: TestsInit.java
src/test/java/org/mytests/tests/example/: FormTests.java  TestsSet2.java
